# General Mosquitto Config
user mosquitto
allow_duplicate_messages false
autosave_interval 60
autosave_on_changes false
persistence true
persistence_file mosquitto.db
persistence_location /var/lib/mosquitto/
log_dest stderr
log_type all
connection_messages true
log_timestamp true
listener 1883
